:root {
    --color-primary: #fff;
    --color-secondary: #222222ff;
    --color-comp:#2851cbff;
    --font-primary: sans-serif;
    --color-headerhover:#7f7f7fff;
    --color-items:#f2f4fcff;
}

body {
    margin: 0;
    padding: 0;
    background-image:url('../images/LP.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 90vh;
}
html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

header {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: transparent;

}

*,*::before, *::after {
    box-sizing: border-box;
}

 .tray {
    padding: 0 40px;
    height: 80px;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

 .tray .ump-logo h1 {
    font-family: var(--font-primary);
}

 .tray .ump-logo a img{
    height: 80px;

}

.tray nav.menu {
    font-size: 18px;
    font-family: var(--font-primary);
}


.tray nav.menu  a {
    text-decoration: none;
}


.tray nav.menu .menu-items {
    padding: 0 20px;
    color: var(--color-headerhover);
}

.tray nav.menu .menu-items:hover {
    color: var(--color-secondary);
}

.tray button#mobile {
    display: none;
}


.tray .buttons button {
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.tray .buttons .signup {
     padding: 15px 30px;
    border-radius: 10px;
    background-color: var(--color-comp);
    color: var(--color-primary);
}



/* .tray .buttons .login  {
    padding: 15px 30px;
    border-radius: 10px;
    background-color: var(--color-comp);
    color: var(--color-primary);
} */

/* Beginning of the hero section */

section#hero {
    margin: 0;
    height: 100vh;
    display: flex;
    
    
}

section#hero .container {
    align-items: center;
    padding: 0 70px;
    font-family: var(--font-primary);
}


section#hero .container h1{
    font-size: 70px;
    padding: 40px 0;
    margin: 0;

}

section#hero .container p {
    padding-bottom: 20px;
    margin: 0;
    font-size: 20px;
    color: var(--color-headerhover);
}

section#hero .container .start-shopping {
   cursor: pointer;
   font-size: 15px;
   padding: 20px 35px;
   margin: 10px 0;
   border-radius: 10px;
   border: none;
   color: var(--color-primary);
   background-color: var(--color-comp);

}

section#hero .container .List-your-bussiness {
    cursor: pointer;
   font-size: 15px;
   padding: 20px 35px;
   margin: 10px;
   border-radius: 10px;
   border: 2px solid var(--color-comp);
   background: transparent;
   color: var(--color-comp);

}

section#services {
    height: 100vh;
    padding: 0 50px;
}

section#services h1 {
    margin: 0;
    padding: 0 0 20px 0;
    font-family: var(--font-primary);
    font-size: 30px;
    text-align: center;
}

section#services .service-container {
    display: flex;
    justify-content: space-around;
}

section#services .service-container h1 {

}

section#services .service-container .service-flex .service-item {
    height: 300px;
    width: 250px;
    border-radius: 15px;
    background-color: var(--color-items);
    
}

section#services .service-container .service-flex .service-flex-text{
    width: 100%;
    border-radius: 20px;
    color: var(--color-comp);
    margin: 10px 0;
    border: 2px solid var(--color-items) ;
    background: transparent;
}

section#services .service-container .service-flex  .service-flex-text {
    font-size: 18px;
}

section#services .service-container .service-flex  .service-flex-text button {
    cursor: pointer;
}

/* Loan Section */
section#services .loan-section {
    padding: 50px 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

section#services div.loan-section .section-1 {
  font-family: sans-serif;  
}

section#services div.loan-section .section-1 h2 {
    font-size: 45px;
    margin: 0;
}



section#services div.loan-section .section-details {
    display: flex;
    font-family: var(--font-primary); 
    align-items: center;  
}

section#services div.loan-section .section-1 p {
    font-size: 20px;
}

section#services div.loan-section .section-1 button {
    border: none;
    background-color: var(--color-comp);
    padding: 20px 50px;
    font-size: 20px;
    border-radius: 40px;
    color: #fff;
    margin: 10px 0;
    cursor: pointer;
}



section#services div.loan-section .section-details h3 {
    margin: 0;
    padding: 20px 0;
    font-size: 30px;
}

section#services div.loan-section .section-2 {
    
}

section#services div.loan-section .section-details i {
    font-size: 40px;
    color: var(--color-comp);
    padding-right: 10px;
}



section#services div.loan-section .section-2 .flex-items {
    display: flex;
}

section#services div.loan-section .section-2 .object {
    height: 250px;
    width: 150px;
    background-color: var(--color-items);
    border-radius: 10px;
    margin: 0 10px;
}

section#services div.loan-section .section-2 .product-container {
    display: flex;
}

section#services div.loan-section .section-2 p {
    font-family: sans-serif;
    font-size: 30px;
    padding: 0 10px;
}

section#services div.loan-section .section-2 .product-container .products {
     height: 250px;
    width: 150px;
    background-color: var(--color-items);
    border-radius: 10px;
    margin: 0 10px;
}

section#footer {
    height: 90px;
    margin: 0;
    padding: 0 50px;
    padding-top: 300px;
}

section#footer .footer-content {
    background-color: var(--color-items);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 30px;
    font-family: sans-serif;
}

section#footer-beta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 150px;
    font-size: 20px;
    margin: 0 40px;
    font-family: sans-serif;
}

section#footer-beta .footer-items {
    display: flex;
    align-items: center;
    font-size: 20px;

}

section#footer-beta .footer-items a {
    text-decoration: none;
    padding: 0 20px;
    color: #000000;
}

@media (max-width: 767.98px) {
    .tray .ump-logo a img {
    height: 60px;
    
    }

    section#hero {
        display: block;
        text-align: left;
    }

    section#hero .container h1{
        font-size: 30px;
        padding: 20px 0;

    }

    section#hero .container p {
        font-size: 16px;
        padding-bottom: 50px;
    }

    .tray {
    padding: 0 10px;
   }

    .tray nav.menu .menu-items {
     display: none;
    }

    .tray .buttons {
        display: none;
    }

    section#hero .container {
        padding: 20px;
        
    }

    section#hero .container h1{
        font-size: 35px;
        padding: 20px 0;
    }

    section#hero .container p {
        font-size: 16px;
        padding-bottom: 50px;
    }

    button.start-shopping {
       
        font-size: 12px;
        width: 100%;
        padding: 20px 20px;
        margin: 5px;
        cursor: pointer;
    }
    
    header#tray .b-contain button {
        cursor: pointer;
        display: block;
        background-color: #000000;
        border: none;
        margin: 5px 0;
        width: 29px;
        border-radius: 10px;
        height: 4px
        
    }

    section#services .service-flex {
        display: none;
        transition: 0.5s;
    }

    section#mobile-services {
        height: 300px;
        width: 100%;
        border-radius: 15px;
        background-color: var(--color-items);
        
       
    }

    .loan-section  .section-1 {
        display: none;
    }

    .loan-section  .section-2 {
        display: none;
    }


    section#footer {
        display: none;
    }

    section#footer-beta {
        display: none;
    }

    .arrow-buttons {
        padding: 20px 0;
        text-align: center;
    }

    
    
}









